<!DOCTYPE html>
<html>
<head>
  <title>Flat Responsive Bootstrap Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="scrolling.js"></script>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript">
       $(document).on('click','.navbar-collapse.in',function(e) {
          if( $(e.target).is('a') && ( $(e.target).attr('class') != 'dropdown-toggle' ) ) {
              $(this).collapse('hide');
          }
      });
  </script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> <!-- btn mobile --> 
                <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
            </div> <!-- end of navbar header -->
            
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#connect">Connect</a></li>
                </ul>
            </div> <!-- end of navbar collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of nav -->
    
    <div id="home">
        <img src="img/desktop.png" class="banner">
    </div> <!-- end of home -->
    
    <div id="about" class="container-fluid text-center">
        <h1>Welcome to my Website</h1>
        <h3>Let me show you how to create a fantastic looking flat website using Bootstrap along with some HTML and CSS snippets.</h3>
        <br><br>
        <div class="row">
            <div class="col-md-6">
                <p>Creating a website can be done in many ways. Many web hosting provides provide website building tools and software. this is the easiest method of building a website. Alternatively, you can use programs such as Worpress and Drupal to create your website. It all depends on your comfort level.</p>
            </div>
            <div class="col-md-6">
                <img src="img/code.png" id="code">
            </div>
        </div> <!-- end of row -->
        <br>
        <h3><i>This is the best website course ever! -J. Johnston</i></h3>
    </div> <!-- end of about -->
    
    <img src="img/charts.png" class="banner">
    
    <div id="features" class="container-fluid text-center">
        <h2>Get to know our Features</h2>
        <div class="row">
            <div class="col-sm-4">
                <img src="img/html5.png" id="icon">
                <h3>HTML5</h3>
            </div>
            <div class="col-sm-4">
                <img src="img/bootstrap.png" id="icon">
                <h3>Bootstrap</h3>
            </div>
            <div class="col-sm-4">
                <img src="img/css3.png" id="icon">
                <h3>CSS3</h3>
            </div>
        </div> <!-- end of row -->
        <br><br>
        <h3>Build responsive, mobile-first projects on the web with the world's most popular front-end component library. Bootstrap is an open source toolkit for developing with HTML, CSS and JS.</h3>
    </div> <!-- end of features -->
    
    <img src="img/people.png" class="banner">
    
    <div id="portfolio" class="container-fluid text-center">
        <h2>Check out our Portfolio</h2>
        <br><br>
        
        <div class="row">
            <div class="col-md-4">
                <img src="img/icons/camera.png" id="icon">
            </div>
            <div class="col-md-4">
                <img src="img/icons/mic.png" id="icon">
            </div>
            <div class="col-md-4">
                <img src="img/icons/phone.png" id="icon">
            </div>
            
            <div class="col-md-4 hidden-sm hidden-xs">
                <img src="img/icons/calendar.png" id="icon">
            </div>
            <div class="col-md-4 hidden-sm hidden-xs">
                <img src="img/icons/tv.png" id="icon">
            </div>
            <div class="col-md-4 hidden-sm hidden-xs">
                <img src="img/icons/clock.png" id="icon">
            </div>
            
        </div> <!-- end of row -->
    </div> <!-- end of portfolio -->
    
    <img src="img/social.png" class="banner">
    
    <footer id="connect" class="container-fluid text-center">
        <div class="row">
            <h2>Connect</h2>
            <div class="social">
                <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div><!-- end of row -->
    </footer> <!-- end of connect -->
    
</body>
</html>


